#@module: Image generator pipeline
#@Author: Amine OUERTANI
##@Contributer: Amine OUERTANI (amine.ouertani@sagemcom.com)
#@Version: 1.0


#----------------------------------------------------------------------------
#                     Environment Variables
#----------------------------------------------------------------------------


stages:
  - Preparation
  - Generate Dockerfile
  - Build Image
  - Smoke test
  - Registering Image

# ----------------------------------------------------------------------------
#                       Generate Dockerfile
# ----------------------------------------------------------------------------
Preparation:
  stage: Preparation
  tags:
    - 'test'
  script:
    - echo curl -k -LJO https://nexus.local/Packages/CAS/version=?1.0.14
    - echo % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    - echo                         Dload  Upload   Total   Spent    Left  Speed
    - echo 100  390M  14%  54.6M    0     0  3319k      0  0:00:15  0:00:50 --:--:-- 4096k



# ----------------------------------------------------------------------------
#                       Generate Dockerfile
# ----------------------------------------------------------------------------

Generate:
  stage: Generate Dockerfile
  script:
    - echo "Test container" && sleep 2
  tags:
    - 'test'
  variables:
    GIT_STRATEGY: none
  dependencies:
    - Preparation

# ----------------------------------------------------------------------------
#                       Build Image
# ----------------------------------------------------------------------------

Build:
  stage: Build Image
  script:
    - echo "Test container" && sleep 2
  tags:
    - 'test'
  variables:
    GIT_STRATEGY: none
  dependencies:
    - Generate


# ----------------------------------------------------------------------------
#                       Smoke test
# ----------------------------------------------------------------------------

Test:
  stage: Smoke test
  script:
    - echo "Test container" && sleep 2
  variables:
    GIT_STRATEGY: none
  tags:
    - 'test'

# ----------------------------------------------------------------------------
#                       Image Registration
# ----------------------------------------------------------------------------

Register:
  stage: Registering Image
  script:
    - echo "Test container" && sleep 2
  variables:
    GIT_STRATEGY: none
  tags:
    - 'test'
